<template>
    <lightning-card title="Certification Requests" icon-name="custom:custom32">
        <template if:true={certreq.data}>
      <lightning-button-group slot="actions">
         <lightning-button title="delete requests" 
         label={buttonLabel} 
         icon-name="utility:delete"
         disabled={isTrue}
         variant="destructive" 
         onclick={deleteCertificationRequest}></lightning-button>
      </lightning-button-group>  
        <div class="slds-m-around_medium">
            
                <lightning-datatable
                key-field="Id"
                data={certreq.data}
                columns={columns}
                onsave={handleSave}
                draft-values={draftValues}
                onrowselection={getSelectedRecords}>
            </lightning-datatable>
        </div>
        </template>
            <template if:true={certreq.error}>
            </template>
    </lightning-card>
</template>