<template>

<lightning-tabset>
    <lightning-tab label="Add Employee">
<lightning-record-edit-form object-api-name="Employee__c">
    <div class="slds-m-around_medium">
        <lightning-card title="Add Employee" icon-name="custom:custom28"></lightning-card>
        <lightning-input name="Name" label="Employee Name" onchange={inputChange} required></lightning-input>
        <lightning-input name="Id" label="Employee ID" onchange={inputChange} ></lightning-input>
        <lightning-input type="email" name="Email" label="Employee Email" onchange={inputChange}></lightning-input>
        <lightning-input name="PrimarySkill" label="Primary Skill" onchange={inputChange}></lightning-input>
        <lightning-input name="SecondarySkill" label="Secondary Skill" onchange={inputChange}></lightning-input>
        <lightning-input type="number" name="Experience" label="Experience" onchange={inputChange}></lightning-input>
        <lightning-input name="Comments" label="Comments" onchange={inputChange}></lightning-input>
    </div>
<lightning-button label="Add Employee" title="Successful action" onclick={addEmployee} class="slds-m-left_x-small"></lightning-button>
</lightning-record-edit-form>
</lightning-tab>
</lightning-tabset>


</template>