<template>
    
    
        <lightning-card title="Add Certification Request" icon-name="custom:custom30">
            <lightning-record-edit-form object-api-name="Certification_Request__c">
                <div class="slds-m-around_medium">
                    
                    <lightning-input-field field-name="Name" label="Request Name" ></lightning-input-field>
                    <lightning-input-field field-name="Certification__c" label="Certification" ></lightning-input-field>
                    <lightning-input-field field-name="Employee__c" label="Employee" ></lightning-input-field>
                    <lightning-input-field field-name="Voucher__c" label="Voucher"></lightning-input-field>
                    <lightning-input-field field-name="Status__c" label="Statud" ></lightning-input-field>
                    <lightning-input-field field-name="Due_Date__c" label="Due Date"></lightning-input-field>
                    <lightning-input-field field-name="Comments__c" label="Comments"></lightning-input-field>
                    <lightning-input-field field-name="related_Emp_Email__c" label="Email"></lightning-input-field>
            </div>
            <lightning-button label="Add Certification Request" title="Successful action" type="submit" 
            onclick={showNotification} class="slds-m-left_x-small"></lightning-button>
        </lightning-record-edit-form>
        </lightning-card>
    
 
</template>
