<template>
    <lightning-card title="Employees" icon-name="custom:custom69">
        <template if:true={Employee.data}>
        <lightning-button-group slot="actions">
            
            <lightning-button title="delete-records" 
            label={buttonLabel} 
            icon-name="utility:delete"
            disabled={isTrue}
            variant="destructive" 
            onclick={deleteEmployee}></lightning-button>
         </lightning-button-group> 
     
        <div class="slds-m-around_medium">
            
                <lightning-datatable
                    key-field="Id"
                    data={Employee.data}
                    columns={columns}
                    onsave={handleSave}
                    draft-values={draftValues}
                    onrowselection={getSelectedRecords}>
                    
                </lightning-datatable>
        </div>
        </template>
            <template if:true={Employee.error}>
 
        </template>
        
    </lightning-card>
</template>