<template>
    
    <lightning-tabset>
        <lightning-tab label="Add certificate">
            <lightning-record-edit-form object-api-name="Certification__c">
                <div class="slds-m-around_medium">
                    <lightning-card title="Add Certificate" icon-name="action:description"></lightning-card>
                    <lightning-input name="Name" label="Certification Name" onchange={inputChange} required></lightning-input>
                    <lightning-input name="Id" label="Certification ID" onchange={inputChange} ></lightning-input>
                    <lightning-input name="Comments" label="Comments" onchange={inputChange}></lightning-input>
            </div>
            <lightning-button label="Add Certification" title="Successful action" onclick={addCertificate} class="slds-m-left_x-small"></lightning-button>
        </lightning-record-edit-form>
        </lightning-tab>
 
        
        
    </lightning-tabset>
    
 
</template>