<template>
    
    <lightning-tabset>
        <lightning-tab label="Add Voucher">
            <lightning-record-edit-form object-api-name="Voucher__c" onsubmit={addVoucher}>
                <div class="slds-m-around_medium">
                    <lightning-card title="Add Voucher" icon-name="custom:custom104"></lightning-card>
                    <lightning-input-field field-name="Name" label="Voucher Name" required></lightning-input-field>
                    <lightning-input-field field-name="Voucher_Id__c" label="Voucher ID" ></lightning-input-field>
                    <lightning-input-field field-name="Voucher_Cost__c" label="Cost" ></lightning-input-field>
                    <lightning-input-field field-name="Validity__c" label="Validity"></lightning-input-field>
                    <lightning-input-field field-name="Certification__c" label="Certification" ></lightning-input-field>
                    <lightning-input-field field-name="Active__c" label="Experience"></lightning-input-field>
                    <lightning-input-field field-name="Comments__c" label="Comments"></lightning-input-field>
            </div>
            <lightning-button label="Add Voucher" title="Successful action" type="submit" class="slds-m-left_x-small"></lightning-button>
        </lightning-record-edit-form>
        </lightning-tab>
 
        
        
    </lightning-tabset>
    
 
</template>
